#entity-search-container {
    height: 100%;
    width: 100%;
    padding: 1;
    layout: vertical;
}

#entity-search-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 2;
    width: 100%;
}

#file-label {
    text-style: bold;
    margin-bottom: 1;
    margin-top: 1;
    width: 100%;
}

#file-select {
    width: 100%;
    height: 3;
    margin-bottom: 2;
}

#search-label {
    text-style: bold;
    margin-bottom: 1;
    margin-top: 1;
    width: 100%;
    order: 1;
}

#entity-input {
    width: 100%;
    height: 3;
    margin-bottom: 2;
    order: 2;
}

#back-button {
    width: 20%;
    height: 3;
    margin-top: 2;
    margin-left: auto;
    margin-right: 2;
}

#results-container {
    height: 60%;
    width: 100%;
    border: solid $primary;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

#entity-results {
    padding: 1;
    width: 100%;
}

.hidden {
    display: none;
}
