#preview-screen-container {
    height: 100%;
    width: 100%;
    padding: 1;
    layout: vertical;
}

#preview-screen-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 2;
    width: 100%;
}

#preview-results-container {
    height: 80%;
    width: 100%;
    border: solid $success;
    scrollbar-gutter: stable;
    overflow-y: auto;
    margin-bottom: 2;
}

#preview-results {
    padding: 1;
    width: 100%;
}

#back-button {
    width: 20%;
    height: 3;
    margin-left: auto;
    margin-right: 2;
}
