#predictor-container {
    height: 100%;
    width: 100%;
    padding: 1;
}

#predictor-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#prediction-config-title {
    text-style: bold;
    color: $accent;
    margin-top: 1;
    margin-bottom: 1;
}

#config-row,
#control-row {
    height: 3;
    margin-bottom: 1;
    align: center middle;
}

#config-label {
    width: 15;
    text-align: right;
    padding-right: 1;
}

#config-select {
    width: 40;
    margin-left: 1;
}

#predict-button,
#stop-button,
#back-button {
    margin-left: 1;
    margin-right: 1;
    min-width: 15;
}

#output-log {
    margin-top: 1;
    height: 70%;
    border: solid $primary;
    scrollbar-gutter: stable;
}
