#preprocessor-container {
    height: 100%;
    width: 100%;
    padding: 1;
    layout: vertical;
    overflow: hidden;
    spacing: 0;
}

#main-content {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    layout: vertical;
}

#top-section {
  height: 3;
  max-height: 3;
  min-height: 3;
  width: 100%;
  layout: horizontal;
  align: left middle;
  spacing: 0;
  margin: 0;
  padding: 0;
}

#title-container {
    width: 30%;
    height: 3;
    layout: horizontal;
    align: left middle;
}

#button-container {
    layout: horizontal;
    align: right middle;
    width: 70%;
    height: 3;
}

#preprocessor-title {
    text-align: left;
    text-style: bold;
    color: $primary;
    height: 3;
    content-align: left middle;
    margin-left: 1;
}

#file-label, #preview-label {
  margin-top: 0;
  padding-top: 0;
}

#file-select {
    width: 100%;
    height: 3;
    margin-bottom: 2;
}

#preview-label {
    text-style: bold;
    margin-bottom: 1;
    margin-top: 1;
    width: 100%;
}

#preview-container {
  margin-top: 0;
  padding-top: 0;
}

#text-preview {
    width: 100%;
    height: 100%;
}

#options-container {
    width: 100%;
    border: solid $accent;
    padding: 2;
    margin-bottom: 3;
    height: auto;
    /* reduce forced vertical space so top section can sit directly above file selection */
    min-height: 0;
}

#options-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    width: 100%;
}

#clean-gutenberg {
    margin-bottom: 2;
    width: 100%;
}

#options-grid {
    layout: horizontal;
    height: auto;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

#boundaries-column, #split-column, #format-column {
    layout: vertical;
    width: 33%;
    height: auto;
    margin-right: 2;
}

#start-row, #end-row, #split-row, #size-row, #chapter-row, #format-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
    align: left middle;
    width: 100%;
}

#start-label, #end-label, #split-label, #chapter-label, #size-label, #format-label {
    width: 40%;
    min-width: 15;
    text-style: bold;
    content-align: left middle;
    height: 3;
}

#start-input, #end-input, #chapter-input, #size-input {
    width: 55%;
    height: 3;
    margin-left: 1;
}

#split-select, #format-select {
    width: 55%;
    height: 3;
    margin-left: 1;
}

#preview-button, #process-button, #back-button {
    height: 3;
    margin-right: 1;
    width: auto;
    flex-shrink: 0;
}

#success-label {
    text-style: bold;
    color: $success;
    margin-bottom: 1;
    margin-top: 0;
    width: 100%;
}

#success-container {
    height: auto;
    min-height: 10;
    width: 100%;
    border: solid $success;
    background: $surface;
    scrollbar-gutter: stable;
    overflow-y: auto;
    margin-top: 2;
    margin-bottom: 2;
    padding: 1;
}

#success-results {
    padding: 1;
    width: 100%;
}

#spacer-1, #spacer-2, #split-spacer, #size-spacer {
    height: 2;
    width: 100%;
}

.hidden {
    display: none;
}
