QuitScreen {
    align: center;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center;
}

Button {
    width: 100%;
}

/* Main menu styles */
#main-menu {
    padding: 2;
}

#app-title {
    text-style: bold;
    content-align: center;
    margin-bottom: 1;
    color: $primary;
}

#subtitle {
    content-align: center;
    margin-bottom: 2;
    color: $text-muted;
}

.menu-item {
    margin-bottom: 1;
    padding: 1;
    border: solid $border;
    border-radius: 1;
    background: $surface;
}

.menu-item Button {
    min-width: 20;
    margin-right: 2;
}

.description {
    color: $text-muted;
    content-align-vertical: middle;
}